apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  creationTimestamp: null
  name: checklibusers
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      activeDeadlineSeconds: 600
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - /var/django/manage.py
            - checkLibusers
            image: gitlab-registry.cern.ch/vcs/cernforge
            imagePullPolicy: Always
            name: checklibusers
            resources: {}
            terminationMessagePath: /dev/termination-log
            volumeMounts:
            - mountPath: /etc/keytabs
              name: volume-3mpn0
            - mountPath: /var/django/params/
              name: volume-3ku4h
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: volume-3mpn0
            secret:
              defaultMode: 420
              secretName: keytabs
          - name: volume-3ku4h
            secret:
              defaultMode: 420
              secretName: puppetparams
  schedule: 0 8 1 * ?
  suspend: true
status:
  active:
  - apiVersion: batch
    kind: Job
    name: checklibusers-1498888800
    namespace: cernforge
    resourceVersion: "79339386"
    uid: 8a8f505b-5e22-11e7-9938-02163e015483
  lastScheduleTime: 2017-07-01T06:00:00Z
