apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  creationTimestamp: null
  name: syncjiraschemes
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      activeDeadlineSeconds: 600
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
          - command:
            - /var/django/manage.py
            - syncJiraSchemes
            image: gitlab-registry.cern.ch/vcs/cernforge
            imagePullPolicy: Always
            name: syncjiraschemes
            resources: {}
            terminationMessagePath: /dev/termination-log
            volumeMounts:
            - mountPath: /etc/keytabs
              name: volume-3mpn0
            - mountPath: /var/django/params/
              name: volume-3ku4h
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: volume-3mpn0
            secret:
              defaultMode: 420
              secretName: keytabs
          - name: volume-3ku4h
            secret:
              defaultMode: 420
              secretName: puppetparams
  schedule: 30 8 * * ?
  suspend: false
status:
  active:
  - apiVersion: batch
    kind: Job
    name: syncjiraschemes-1497508200
    namespace: cernforge
    resourceVersion: "71361246"
    uid: 0f73355f-5194-11e7-9465-02163e00d358
  - apiVersion: batch
    kind: Job
    name: syncjiraschemes-1497594600
    namespace: cernforge
    resourceVersion: "72052116"
    uid: 3a68fd5a-525d-11e7-9465-02163e00d358
  lastScheduleTime: 2017-07-13T06:30:00Z
